<!DOCTYPE HTML>
<html>
	<head>
		<title>Smooth Grid Layout UI - AKASSETS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">AKASSETS</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">					
							<h1>Smooth Grid Layout UI - Documentation</h1>
							<span class="image main"><img src="images/icon_image.png" alt="" /></span>
							<p><b>Usage:</b> Inside hierarchy window right-click -> UI -> Smooth Grid Layout.
								Then put your UI elements under "Elements Container" gameobject. They will be automatically sized according to the grid cell size.</p>
							<p><b>Works in playmode only!</b></p>
							<p>The way it works: for every ui element that you put under "Elements Container" it creates invisible placeholders and puts those under "Placeholders container". 
								Then it links added ui elements to corresponding placeholders so that they lerp to placeholders position.</p>
							<p>Not very flexible solution, but still might be useful.</p>
							<p><b><a href="https://youtu.be/hTOx47ySP18">Demo video.</a></b></p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contacts/support</h2>
								<ul class="icons">
									<li><a href="https://t.me/al_konst" class="icon brands style2 fa-telegram"><span class="label">Telegram</span></a></li>
								</ul>
								<hr />
								<p><b>Email:</b> kotrisius@gmail.com
									<hr />
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>